<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>aanmelden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>

        <nav class="navigeren">
            <ul>
               <li><img id="logo" src="images/ic_logo_transavia.png" alt="logo"></li>
                <li><a href="overzichtpagina.html">Verhalen</a></li>
                <li><a href="aanmeldpagina.html">Aanmelden</a> </li>

            </ul>
        </nav>


    </header>
  <nav class="navigeren2">
            <ul>
                <li><a href="overzichtpagina.html">Verhalen</a></li>
                <li><a href="aanmeldpagina.html">Aanmelden</a> </li>

            </ul>
        </nav>
    <form>
        <fieldset class="aanmelden">

            

            <ul>
                <li>
                    <label>Voornaam:</label>
                    <input type="text">
                </li>
                <li>
                    <label>Tussenvoegsel:</label>
                    <input type="text">
                </li>
                <li>
                    <label>Achternaam:</label>
                    <input type="text">
                </li>
                <li>
                    <label>Email:</label>
                    <input type="email">
                </li>
                <li>
                    <label>Adres:</label>
                    <input type="text">
                </li>
                <li>
                    <label>Telefoon:</label>
                    <input type="tel">
                </li>
                <li>
                    <label>Wachtwoord:</label>
                    <input type="password">
                </li>
                <li><button>Aanmelden</button></li>


            </ul>



        </fieldset>
    </form>


</body>

</html>